# Discord Bot Config
DISCORD_TOKEN=RRRRRRRRRRRRRRRRRRRRRRRRR
PREFIX=?

# Tumblr API Config
TUMBLR_API_KEY=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_SECRET_KEY=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_TOKEN=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_TOKEN_SECRET=RRRRRRRRRRRRRRRRRRRRRRRRR

# Youtube API Key

YOUTUBE_API_KEY=rrrrrrrrrrrrrrrrrrrrrrrrrrr

// https://developers.google.com/url-shortener/v1/getting_started?csw=1#APIKey
GOOGLE_URL_SHORTENER_API_KEY=rrrrrrrrrrrrrrrrrrrrrrrrrrr

# REDIS CLOUD ENV VAR MANAGER
REDIS_URL=rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

# Logger configuration
LOG_LEVEL='debug'

# Management database configuration
MANAGEMENT_HOST='localhost'
MANAGEMENT_PORT=3306
MANAGEMENT_DB='mydb'
MANAGEMENT_USERNAME='XXX'
MANAGEMENT_PASSWORD='XXX'
MANAGEMENT_DIALECT='mysql'
MANAGEMENT_LOGGING=false

# Server Config
PORT=5000