# Discord Bot Config
DISCORD_TOKEN=RRRRRRRRRRRRRRRRRRRRRRRRR
PREFIX=?

# Tumblr API Config
TUMBLR_API_KEY=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_SECRET_KEY=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_TOKEN=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_TOKEN_SECRET=RRRRRRRRRRRRRRRRRRRRRRRRR

# Logger configuration
LOG_LEVEL='debug'

# Server Config
PORT=5000