DISCORD_TOKEN=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_API_KEY=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_SECRET_KEY=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_TOKEN=RRRRRRRRRRRRRRRRRRRRRRRRR
TUMBLR_TOKEN_SECRET=RRRRRRRRRRRRRRRRRRRRRRRRR
PREFIX=R